<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Antim Jaiswal</title>
        <link rel="stylesheet" href="css/styles.css">
        <link rel="icon" href="favicon.ico">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cookie&family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="top-container">
            <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
            <h1>I'm Antim.</h1>
            <h2>a <span class="pro">prog</span>rammer.</h2>
            <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
            <img src="images/mountain.png" alt="mountain-img">
        </div>

        <div class="middle-container">
            <div class="profile">
              <img src="images/Antim.png" alt="Antim image">
              <h2>Hello.</h2>
              <p class="intro">I am a Software Developer and DevOps engineer.</p>
            </div>
            <hr>
            <div class="skills">
              <h2>My Skills.</h2>
              <div class="skill-row">
                <img class="code-img" src="images/yoga.png" alt="Yoga image">
                <h3>Design & Development</h3>
                <p class="code-skill-description">I started learning to code when i was 12 year old because i wanted to make my own video games.</p>
              </div>

              <div class="skill-row">
                <img class="chilli-img" src="images/computer.png" alt="">
                <h3>Exercise and yoga</h3>
                <p class="chilli-skill-description">doing Exercise and yoga are my primary interest. this give me alot confidence through out of days to focus on my goal and acomplish</p>
              </div>
            </div>

            <hr>

            <div class="contact-me">
              <h2>Get In Touch</h2>
              <h3>If you want to know about shftware Development, Hacking and Devops technology.</h3>
              <p class="contact-message">Let me know if you need any assistance in IT security and devops technology.</p>
              <a class="btn" href="mailto:devops697@email.com">CONTACT ME</a>
            </div>
        </div>
          
          
        <div class="bottom-container">
            <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
            <a class="footer-link" href="https://twitter.com/">Twitter</a>
            <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
            <p class="copyright">©2020 Antim Jaiswal.</p>
        </div>

    </body>
</html>